#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lcm-types/cpp/spi_command_t.hpp
lcm/lcm_coretypes.h
-

../lcm-types/cpp/spi_data_t.hpp
lcm/lcm_coretypes.h
-

../lcm-types/cpp/spi_torque_t.hpp
lcm/lcm_coretypes.h
-

../rt/include/rt_spi.h
fcntl.h
-
sys/ioctl.h
-
linux/spi/spidev.h
-
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
spi_command_t.hpp
-
spi_data_t.hpp
-
spi_torque_t.hpp
-

/home/hesmaeili/Documents/quadruped/SPI_test/motorApp/main.cpp
iostream
-
rt_spi.h
-

